.section {
  display: grid;
  width: 100%;
  grid-template-areas:
    "title"
    "text"
    "tags";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  padding: 2rem;
  gap: 6vw 0;
  @media (min-width: 769px) {
    padding: 4rem 2rem;
  }

  h4 {
    grid-area: title;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
  }

  .description {
    grid-area: text;

    p {
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .tags {
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style: none;

    > li {
      color: var(--color);
      --height: max(2rem, 2.5vw);
      border: clamp(0.1rem, 0.3vw, 0.3rem) solid var(--color);
      border-radius: var(--height);
      font-size: max(1rem, 1.57vw);
      padding: 0 max(1rem, 1.75vw);
      text-transform: uppercase;
      align-items: center;
      display: flex;
      line-height: var(--height);
    }
    @media (min-width: 769px) {
      > li {
        --height: max(3rem, 3.5vw);
        border-radius: var(--height);
        font-size: max(1.8rem, 2.57vw);
        padding: 0 max(1rem, 1.25vw);
      }
    }
  }
}
