.project-details {
  margin-top: 94px;
  padding: 1rem;
  @include laptop {
    padding: 1rem 7rem;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__buttons {
    display: flex;
    gap: 10px;
  }

  &__button {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: 2px solid $red;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;

    &--red {
      background-color: $red;
      color: $white;

      &:hover {
        background-color: darken($red, 10%);
      }
    }

    &--white {
      background-color: $white;
      color: $red;

      &:hover {
        background-color: darken($white, 10%);
        color: darken($red, 10%);
      }
    }
  }

  &__bloc-details {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    gap: 24px;
    margin-top: 24px;
    align-items: start;
  }

  &__col {
    display: grid;
    gap: 24px; /* espace vertical entre les cartes */
    align-content: start;
  }
  &__col--left {
    grid-column: 1;
  }
  &__col--right {
    grid-column: 2;
  }

  /* Responsive : une seule colonne sur mobile/tablette */
  @media (max-width: 1024px) {
    &__bloc-details {
      grid-template-columns: 1fr;
    }
    &__col--left,
    &__col--right {
      grid-column: 1;
    }
  }
}
